{
	"folders":
	[
		{
			"path": "."
		}
	],
  "SublimeLinter":
  {
    "linters":
    {
      "jscs": {
        "@disable": true
      },

      "jshint": {
        "@disable": true
      }
    }
  }
}
